
#4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

user_words = input("Введите несколько строк:")

for idx, word in enumerate(user_words.split(' ')):
    print(f'{idx}:{word[:10]}')
