#5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент
# с тем же значением должен разместиться после них.

rating = [9, 8, 7, 7, 6, 6, 6, 5, 4, 3, 2, 1]

while True:
    try:
        print(f"Рейтинг = {rating}")
        user_rating = int(input("Введите новый рейтинг: "))

        rating.append(user_rating)
        rating.sort(reverse=True)
        print(rating)
    except ValueError:
        print("Неверное значение")
    except KeyboardInterrupt:
        exit()
