#1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.

import sys

_, hour, price, bonus, = sys.argv
salary = (float(price) * float(hour)) + float(bonus)
print("Заработная плата составляет = {salary}")
